SECRET_KEY=losspokoke
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-6gbC5yARTpI7NFf78bmGBuvb
CLIENT_KEY=SB-Mid-client-QgvVBJ-CMy3Eatzp
EMAIL_SYSTEM=netslayer71@gmail.com
PASSWORD_SYSTEM=duewfibtnxmphiuo
CLOUD_NAME=dtcude36v
API_KEY=953514716134963
API_SECRET=OGpzzbkoElIZ7QDFVPQKKGzh_30